@import 'reset';
$darkgrey: #323232;
$orange: #F78434;
body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
    @media (max-width: 1200px) {
        max-width: 90%;
    }
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px auto;
    @media (max-width: 992px) {
        flex-direction: column;
    }
}

.navbar-list {
    display: flex;
    @media (max-width: 768px) {
        flex-direction: column;
        text-align: center;
        gap: 7px;
    }
    &-item {
        margin-left: 42px;
        @media (max-width: 992px) {
            margin: 0 20px;
        }
        a {
            color: $darkgrey;
            text-decoration: none;
        }
        &.activ {
            a {
                color: $orange;
                font-weight: 700;
            }
        }
    }
}

.main-heading {
    color: $darkgrey;
    font-size: 54px;
    @media (max-width: 768px) {
        font-size: 30px;
    }
}

.intro-sect {
    .main-heading {
        width: 680px;
        position: relative;
        margin-bottom: 30px;
        @media (max-width: 768px) {
            width: auto;
        }
    }
    .intro-row {
        display: flex;
        align-items: center;
        @media (max-width: 576px) {
            flex-direction: column-reverse;
        }
    }
    .col-1 {
        flex-basis: 52%;
        max-width: 52%;
    }
    .col-2 {
        flex-basis: 48%;
        max-width: 48%;
    }
    @media (max-width: 576px) {
        .col-1,
        .col-2 {
            flex-basis: 100%;
            max-width: 100%;
        }
    }
    .intro-form {
        overflow: hidden;
        width: 460px;
        position: relative;
        margin-top: 40px;
        @media (max-width: 576px) {
            max-width: 100%;
        }
        &-input {
            border: 0;
            box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
            border-radius: 29px;
            padding: 20px 30px 20px 65px;
            outline: none;
            width: 100%;
            @media (max-width: 480px) {
                padding-left: 30px;
            }
        }
        &::placeholder {
            background: #BBBBBB;
        }
        &::before {
            content: "";
            background-image: url(../img/email-icon.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            width: 25px;
            height: 20px;
            position: absolute;
            left: 28px;
            top: 50%;
            transform: translateY(-50%);
            @media (max-width: 480px) {
                display: none;
            }
        }
        .btn {
            position: absolute;
            right: 0;
            height: 100%;
        }
    }
    .intro-img {
        @media (max-width: 1200px) {
            max-width: 40vw;
        }
    }
}

.btn {
    font-size: 16px;
    display: inline-block;
    background-color: $orange;
    color: white;
    font-weight: 700;
    padding: 18px 35px;
    border: 0;
    border-radius: 50px;
    text-decoration: none;
    cursor: pointer;
}

.company-logo-list {
    display: flex;
    padding: 90px 0 110px 0;
    justify-content: space-between;
    @media (max-width: 992px) {
        flex-direction: column;
        align-items: center;
    }
}

.company-logo-item {
    @media (max-width: 992px) {
        margin-top: 20px;
    }
}

.info-row {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    @media (max-width: 1200px) {
        flex-direction: column;
    }
}

.text {
    font-weight: normal;
    font-size: 16px;
    letter-spacing: 1.15px;
    color: $darkgrey;
}

.colum-1 {
    flex-basis: 50%;
    max-width: 50%;
    display: flex;
    @media (max-width: 1200px) {
        flex-basis: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    @media (max-width: 768px) {
        flex-direction: column;
    }
    .info-img1 {
        margin-right: 33px;
        height: 100%;
        @media (max-width: 768px) {
            margin-bottom: 30px;
        }
    }
    .info-img {
        position: relative;
        max-height: 100%;
    }
    .info-img2 {
        height: 100%;
    }
    .info-text {
        position: absolute;
        right: -45px;
        top: 50%;
        background: #FFFFFF;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 15px;
        width: 300px;
        height: 140px;
        overflow: hidden;
        &::before {
            content: "";
            background-image: url(../img/info-icon.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            width: 45px;
            height: 45px;
            position: absolute;
            left: 28px;
            top: 50%;
            transform: translateY(-50%);
        }
        .fourth-heading {
            margin: 30px 50px 0 95px;
        }
        .text {
            margin: 0 30px 30px 95px;
        }
        @media (max-width: 480px) {
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.fourth-heading {
    font-weight: bold;
    font-size: 16px;
}

.colum-2 {
    flex-basis: 50%;
    max-width: 50%;
    padding: 0 164px;
    @media (max-width: 1200px) {
        flex-basis: 100%;
        max-width: 100%;
    }
    @media (max-width: 576px) {
        padding: 0 30px;
    }
    .second-heading {
        margin-top: 65px;
    }
    .text {
        margin-top: 20px;
    }
    .btn {
        margin-top: 40px;
    }
}

.second-heading {
    font-weight: bold;
    font-size: 42px;
    line-height: 62px;
    margin: 0;
    @media (max-width: 576px) {
        font-size: 26px;
    }
}

.product-client-sect {
    position: relative;
    &::before {
        content: "";
        background-color: #F5F6FA;
        width: 100%;
        height: 65%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}

// Product
.product-sect {
    margin-top: 130px;
}

.product-wrapper {
    background-image: url(../img/product-background.jpg);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
    @media (max-width: 1200px) {
        flex-direction: column;
    }
}

.product-oval {
    position: absolute;
    bottom: 0;
    left: 380px;
    @media (max-width: 1200px) {
        display: none;
    }
}

.product-oval-1 {
    position: absolute;
    top: 0;
    right: -77px;
    width: 304px;
    height: 304px;
    @media (max-width: 1200px) {
        display: none;
    }
}

.product-fill {
    position: absolute;
    top: 0;
    right: -11px;
    width: 170px;
    height: 170px;
    @media (max-width: 1200px) {
        display: none;
    }
}

.product-image {
    flex-basis: 50%;
    max-width: 50%;
    position: relative;
    @media (max-width: 1200px) {
        position: static;
        flex-basis: 100%;
        max-width: 100%;
        margin: 30px auto;
    }
    @media (max-width: 700px) {
        max-width: 80%;
    }
}

.product-image-1 {
    position: absolute;
    left: 0;
    top: 70px;
    @media (max-width: 1200px) {
        position: static;
    }
}

.product-info {
    flex-basis: 50%;
    max-width: 50%;
    padding: 92px 90px;
    @media (max-width: 1200px) {
        flex-basis: 100%;
        max-width: 100%;
        text-align: center;
    }
    @media (max-width: 576px) {
        margin: 0 auto;
    }
    .product-heading {
        font-weight: bold;
        font-size: 42px;
        color: #FFFFFF;
        margin-bottom: 15px;
        @media (max-width: 576px) {
            font-size: 26px;
        }
    }
    .product-text {
        font-weight: normal;
        font-size: 16px;
        margin-bottom: 30px;
        color: #FFFFFF;
    }
    .btn {
        text-decoration: none;
    }
    .product_btn {
        text-decoration: none;
    }
}

.product-heading {
    font-weight: bold;
    font-size: 42px;
    line-height: 62px;
    color: #FFFFFF;
}

.product_btn {
    margin-left: 20px;
    display: inline-block;
    background-color: #FFFFFF;
    color: #323232;
    font-weight: 700;
    padding: 18px 35px;
    border: 0;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    &::before {
        content: "";
        background-image: url(../img/Icon.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        width: 12px;
        height: 12px;
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    @media (max-width: 576px) {
        margin-top: 20px;
        margin-left: 0;
    }
}

// Client
.client-sect {
    margin-top: 104px;
    position: relative;
}

.client-wrapper {
    text-align: center;
    .second-heading {
        margin-bottom: 10px;
    }
    .text {
        margin-bottom: 45px;
    }
}

.client-row {
    display: flex;
    @media (max-width: 992px) {
        flex-direction: column;
    }
}

.client-col-1 {
    flex-basis: calc(50% - 15px);
    max-width: calc(50% - 15px);
    margin-right: 15px;
    background-color: #FFFFFF;
    box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    .client-icon-1 {
        background-image: url(../img/client-icon-1.png);
        display: inline-block;
        align-content: center;
        width: 70px;
        height: 70px;
        margin-top: 40px;
    }
    .second-heading {
        margin-bottom: 10px;
    }
    .text {
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 1.15px;
        margin-bottom: 0;
    }
    .client_btn {
        margin-top: 25px;
        margin-bottom: 40px;
    }
    &:hover {
        background-color: #F78434;
        .client-icon-1 {
            background-image: url(../img/client-icon-3.png);
        }
        .second-heading {
            color: #FFFFFF;
        }
        .text {
            color: #FFFFFF;
        }
    }
    @media (max-width: 992px) {
        flex-basis: calc(100% - 30px);
        max-width: calc(100% - 30px);
        margin: 0 15px 30px 15px;
    }
}

.client_btn-1 {
    display: inline-block;
    background-color: #FFFFFF;
    color: #F78434;
    font-weight: 700;
    padding: 18px 35px;
    border: 0;
    border-radius: 50px;
    text-decoration: none;
    cursor: pointer;
}

.client-col-2 {
    flex-basis: calc(50% - 15px);
    max-width: calc(50% - 15px);
    margin-left: 15px;
    background: #FFFFFF;
    box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    .client-icon-2 {
        background-image: url(../img/client-icon-2.png);
        display: inline-block;
        align-content: center;
        width: 70px;
        height: 70px;
        margin-top: 40px;
    }
    .second-heading {
        margin-bottom: 10px;
    }
    .text {
        font-size: 16px;
        line-height: 27px;
        letter-spacing: 1.15px;
        margin-bottom: 0;
    }
    .client_btn {
        margin-top: 25px;
        margin-bottom: 40px;
    }
    &:hover {
        background-color: #F78434;
        .client-icon-2 {
            background-image: url(../img/client-icon-4.png);
        }
        .second-heading {
            color: #FFFFFF;
        }
        .text {
            color: #FFFFFF;
        }
    }
    @media (max-width: 992px) {
        flex-basis: calc(100% - 30px);
        max-width: calc(100% - 30px);
        margin: 0 15px;
    }
}

.client_btn {
    display: inline-block;
    background-color: #FFFFFF;
    color: #F78434;
    font-weight: 700;
    padding: 18px 35px;
    border: 0;
    border-radius: 50px;
    text-decoration: none;
    cursor: pointer;
}

// Benefits
.benefits-sect {
    text-align: center;
    .second-heading {
        margin-top: 110px;
    }
}

.benefits-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
    @media (max-width: 768px) {
        justify-content: center;
    }
}

.benefits-col-one {
    flex-basis: calc(25% - 17px);
    max-width: calc(25% - 17px);
    .third-heading {
        margin-top: 15px;
    }
    .text {
        margin-top: 5px;
    }
    .benefits-icon-1 {
        background-image: url(../img/benefits-icon-1.png);
        display: inline-block;
        align-content: center;
        width: 70px;
        height: 70px;
    }
    &:hover {
        .benefits-icon-1 {
            background-image: url(../img/benefits-icon-5.png);
        }
    }
    @media (max-width: 1200px) {
        flex-basis: calc(50% - 17px);
        max-width: calc(50% - 17px);
    }
    @media (max-width: 768px) {
        flex-basis: calc(100% - 17px);
        max-width: calc(100% - 17px);
    }
}

.benefits-col-two {
    flex-basis: calc(25% - 17px);
    max-width: calc(25% - 17px);
    .third-heading {
        margin-top: 15px;
    }
    .text {
        margin-top: 5px;
    }
    .benefits-icon-2 {
        background-image: url(../img/benefits-icon-2.png);
        display: inline-block;
        align-content: center;
        width: 70px;
        height: 70px;
    }
    &:hover {
        .benefits-icon-2 {
            background-image: url(../img/benefits-icon-6.png);
        }
    }
    @media (max-width: 1200px) {
        flex-basis: calc(50% - 17px);
        max-width: calc(50% - 17px);
    }
    @media (max-width: 768px) {
        flex-basis: calc(100% - 17px);
        max-width: calc(100% - 17px);
        margin-top: 30px;
    }
}

.benefits-col-three {
    flex-basis: calc(25% - 17px);
    max-width: calc(25% - 17px);
    .third-heading {
        margin-top: 15px;
    }
    .text {
        margin-top: 5px;
    }
    .benefits-icon-3 {
        background-image: url(../img/benefits-icon-3.png);
        display: inline-block;
        align-content: center;
        width: 70px;
        height: 70px;
    }
    &:hover {
        .benefits-icon-3 {
            background-image: url(../img/benefits-icon-7.png);
        }
    }
    @media (max-width: 1200px) {
        flex-basis: calc(50% - 17px);
        max-width: calc(50% - 17px);
        margin-top: 30px;
    }
    @media (max-width: 768px) {
        flex-basis: calc(100% - 17px);
        max-width: calc(100% - 17px);
    }
}

.benefits-col-four {
    flex-basis: calc(25% - 17px);
    max-width: calc(25% - 17px);
    .third-heading {
        margin-top: 15px;
    }
    .text {
        margin-top: 5px;
    }
    .benefits-icon-4 {
        background-image: url(../img/benefits-icon-4.png);
        display: inline-block;
        align-content: center;
        width: 70px;
        height: 70px;
    }
    &:hover {
        .benefits-icon-4 {
            background-image: url(../img/benefits-icon-8.png);
        }
    }
    @media (max-width: 1200px) {
        flex-basis: calc(50% - 17px);
        max-width: calc(50% - 17px);
        margin-top: 30px;
    }
    @media (max-width: 768px) {
        flex-basis: calc(100% - 17px);
        max-width: calc(100% - 17px);
    }
}

.third-heading {
    font-size: 28px;
    font-weight: bold;
    line-height: 42px;
    color: $darkgrey;
    @media (max-width: 576px) {
        font-size: 20px;
    }
}

// Testimotial
.testimotial-sect {
    margin-top: 170px;
}

.testimotial-words-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 60px;
}

.testimotial-words-col-1 {
    flex-basis: 50%;
    max-width: 50%;
    @media (max-width: 768px) {
        flex-basis: 100%;
        max-width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
}

.testimotial-words-col-2 {
    flex-basis: 50%;
    max-width: 50%;
    align-self: center;
    padding-left: 15%;
    .testimotial-words-text {
        font-size: 16px;
        font-weight: normal;
        line-height: 27px;
        letter-spacing: 1.15px;
        color: #606060;
    }
    @media (max-width: 768px) {
        flex-basis: 100%;
        max-width: 100%;
        text-align: center;
        padding-left: 0;
    }
}

.testimotial-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 768px) {
        justify-content: center;
    }
}

.testimotial-col-1 {
    flex-basis: calc(100%/3 - 15px);
    max-width: calc(100%/3 - 15px);
    border-radius: 0px 0px 5px 5px;
    position: relative;
    .text {
        margin: 30px 30px 20px 30px;
    }
    &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        .testimotial-play-btn {
            position: absolute;
            top: 33%;
            left: 78%;
        }
        .testimotial-city {
            color: $orange
        }
    }
    @media (max-width: 992px) {
        flex-basis: calc(50% - 15px);
        max-width: calc(50% - 15px);
        .testimotial-foto-1 {
            width: 100%;
        }
    }
    @media (max-width: 768px) {
        flex-basis: calc(100% - 15px);
        max-width: calc(100% - 15px);
    }
}

.testimotial-col-2 {
    flex-basis: calc(100%/3 - 15px);
    max-width: calc(100%/3 - 15px);
    border-radius: 0px 0px 5px 5px;
    position: relative;
    .text {
        margin: 30px 30px 20px 30px;
    }
    &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        .testimotial-play-btn {
            position: absolute;
            top: 33%;
            left: 78%;
        }
        .testimotial-city {
            color: $orange
        }
    }
    @media (max-width: 992px) {
        flex-basis: calc(50% - 15px);
        max-width: calc(50% - 15px);
        .testimotial-foto-2 {
            width: 100%;
        }
    }
    @media (max-width: 768px) {
        flex-basis: calc(100% - 15px);
        max-width: calc(100% - 15px);
        margin-top: 50px;
    }
}

.testimotial-col-3 {
    flex-basis: calc(100%/3 - 15px);
    max-width: calc(100%/3 - 15px);
    position: relative;
    border-radius: 0px 0px 5px 5px;
    .text {
        margin: 30px 30px 20px 30px;
    }
    &::before {
        content: "";
        background-image: url(../img/testimotial-design-element.svg);
        width: 80px;
        height: 80px;
        position: absolute;
        right: -10%;
        top: -10%;
    }
    &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        .testimotial-play-btn {
            position: absolute;
            top: 33%;
            left: 78%;
        }
        .testimotial-city {
            color: $orange
        }
    }
    @media (max-width: 992px) {
        flex-basis: calc(50% - 15px);
        max-width: calc(50% - 15px);
        margin-top: 50px;
        .testimotial-foto-3 {
            width: 100%;
        }
    }
    @media (max-width: 768px) {
        flex-basis: calc(100% - 15px);
        max-width: calc(100% - 15px);
        margin-top: 50px;
        .testimotial-foto-3 {
            width: 100%;
        }
        &::before {
            right: -7%;
            top: -9%;
        }
    }
    @media (max-width: 480px) {
        &::before {
            display: none;
        }
    }
}

.testimotial-play-btn {
    background-image: url(../img/testimotial-play-btn.png);
    width: 50px;
    height: 50px;
    border: none;
}

.testimotial-name {
    font-size: 18px;
    line-height: 27px;
    font-weight: bold;
    letter-spacing: 0.6px;
    color: $darkgrey;
    margin-left: 30px;
}

.testimotial-city {
    font-size: 16px;
    line-height: 27px;
    font-weight: normal;
    letter-spacing: 1.15px;
    color: #58BEBF;
    margin-left: 30px;
    margin-bottom: 30px;
}

// Expert
.expert-sect {
    background-image: url(../img/expert-bg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
    padding: 155px 0 55px;
    margin-top: 100px;
    @media (max-width: 1280px) {
        background-size: cover;
    }
    @media (max-width: 640px) {
        padding-bottom: 0;
        font-size: 0;
    }
    .expert-person {
        position: absolute;
        bottom: 0;
        left: 50%;
        @media (max-width: 1280px) {
            max-height: 50vw;
        }
        @media (max-width: 640px) {
            position: static;
            max-height: none;
            max-width: 100%;
            margin-top: 50px;
        }
    }
    .expert-col {
        max-width: 350px;
        * {
            color: white;
        }
    }
    .btn {
        background-color: white;
        color: $darkgrey;
        margin-top: 30px;
    }
}

footer {
    padding: 85px 0;
    .footer-row {
        display: flex;
        .col-1 {
            flex-basis: 40%;
            max-width: 40%;
            &-inner {
                max-width: 300px;
            }
        }
        .col {
            flex-basis: 20%;
            max-width: 20%;
        }
        .footer-heading {
            font-size: 21px;
            color: $darkgrey;
            margin: 0 0 20px;
            @media (max-width: 992px) {
                margin-top: 30px;
            }
        }
        .footer-list {
            &-item {
                margin-bottom: 15px;
                a {
                    color: $darkgrey;
                    text-decoration: none;
                    font-size: 14px;
                }
            }
        }
        @media (max-width: 992px) {
            flex-direction: column;
        }
        @media (max-width: 576px) {
            .col-1,
            .col {
                flex-basis: 100%;
                max-width: 100%;
            }
        }
    }
    .social-links {
        margin-top: 40px;
        a {
            margin-right: 25px;
            font-size: 20px;
            .fa-facebook-square {
                color: #4267B2;
            }
            .fa-twitter {
                color: #1DA1F2;
            }
            .fa-youtube {
                color: #FF0000;
            }
            .linkedin-in {
                color: #006699;
            }
        }
    }
}